# ModSecurity Rule Exclusions
# This file contains rule exclusions for rules that have been moved to custom_rules.conf
# Format: SecRuleRemoveById RULE_ID

# Example:
# SecRuleRemoveById 942460

# DO NOT REMOVE THIS MARKER - Used by automation to add new exclusions
# EXCLUSION_MARKER 